<html>
<!-- Dicas de viagem -->

<head>
	<title>Bônus</title>
	<style>
		div {
			border: 0px solid black;
		}

		#faixa {}

		#cabecalho {
			background-color: rgb(91, 155, 213);
			background: url(png/perigotarja.png);
			height: 220px;
			margin: px;
			border: 1px;

		}

		#lateralEsquerda {
			background-color: #000000;
			height: 486px;
			width: 283px;
			float: left;
			margin: px;
			border: 1px;

		}

		#conteudo {
			background-color: #7061ff;
			height: 486px;
			width: 741px;
			float: right;
			border: 1px;
			margin: px;
		}

		#rodape {
			background-color: #EFB902;
			background: url(png/perigorodape.png);
			height: 40px;
			clear: both;
			margin: px;
			border: 1px;
		}

		#principal {
			width: 1024px;
			height: 768px;
			margin: 0px auto;
			border: 1px;
		}

		body {
			align: center;
			background: url(img/cemiterio.jpg);
			background-size: cover;

		}

		.caixa {
			border: 1px solid black;
			width: 50px;
			height: 50px;
			background-color: none;
			float: left;
			margin: 5px;
		}

		#d1 {
			border: 2px dashed yellow;
		}

		#d2 {
			border: 2px dashed yellow;
		}

		#d3 {
			border: 2px dashed yellow;
		}

		#d4 {
			border: 2px dashed yellow;
		}
	</style>
</head>

<body>
	<div id="principal">
		<div id="faixa">
		</div>

		<div id="cabecalho">
			<img src="png/logo.png">
			<img src="png/alerta.png" align="right">
			<img src="png/tiros.png" align="center">

		</div>

		<div id="lateralesquerda"><br>
			<table align="center" border="7">
				<tr bgcolor="red">
					<td align="center"><b>
							<font size="7" face="calibri" color="white">Dicas de Viagem
						</b></td>
				</tr>

				<tr bgcolor="#6161ff">
					<td> <b>
							<li>
								<font size="6" face="calibri"> Locais Sugeridos
							</li>
						</b></td>
				</tr>


				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff">Chernobyl
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff">Favelas
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff">Manicômio
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff">Guerra
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

			</table>
		</div>

		<div id="conteudo">
			<table align="center" border="12">

				<tr bgcolor="black">
					<th>
						<font size="6" face="verdana" color="#ffffff">
							<b>&#x2622 <i>DICAS BÔNUS</i> &#x2622 <br>
					</th>
				</tr>
				<tr>
					<td>
						<font size="4" face="calibri" color="#000000">
							<b><u> &#x2622 Seguro viagem &#x2622 </u></b><br><br>

							<b>Viaje sozinho, pois nenhuma companhia de seguro decente arcará com uma loucura dessas.
								Imagine pra toda a sua cambada.</b><br><br>

							<b><u> &#x2622 Leve dinheiro para emergências &#x2622 </u></b><br><br>

							<b>Costuma ser muito útil em lugares com alto índice de sequestros e quadrilhas
								perigosas.</b> <br><br>

							<b><u> &#x2622 Leve camera fotográfica &#x2622 </u></b><br><br>

							<b>Caso ela não seja roubada ou perdida em suas fugas, será muito útil para provar aos seus
								amigos
								que você fez tamanha viagem idiota, e para apresentar provas à policia, se
								necessário.</b><br><br>

							<b><u> &#x2622 Leve sua comida &#x2622 </u></b><br><br>

							<b>Todos que não deram importância a essa dica acabaram mal, e não puderam apreciar a viagem
								em
								todo o seu esplendor.</b>
							<a href="Dicas.html"><img src="img/voltar.png" align="right"></a>
							<a href="Guerra.html"><img src="img/seta.png" align="right"></a>
					</td>

				</tr>

			</table>

		</div>

		<div id="rodape">
			<img src="png/logobranco.png">
		</div>
	</div>
</body>

</html>