<html> <!-- Dicas de viagem -->
	<head>
		<title>Chernobyl</title>
			<style>
			div {border : 0px solid black;}
			#faixa {


			}
			#cabecalho {
			background-color:rgb(91, 155, 213);
			background:url(png/perigotarja.png);
			height : 220px;
			margin: px;
			border: 1px;

			}
			#lateralEsquerda {
			background-color: #000000 ;
			height: 486px ;
			width : 283px ;
			float : left ;
			margin: px;
			border: 1px;

			}
			#conteudo{
			background-color : #7061ff;
			height: 486px ;
			width : 741px ;
			float : right ;
			border: 1px;
			margin: px;
			overflow: auto;
			}

			#rodape{
			background-color: #EFB902 ;
			background:url(png/perigorodape.png);
			height : 40px ;
			clear : both ;
			margin: px;
			border: 1px;
			}
			#principal {
			width : 1024px ;
			height : 768px ;
			margin : 0px auto;
			border: 1px;
			}
			body {
			align: center;
			background:url(img/cemiterio.jpg);
			background-size:cover;

			}
			.caixa {
			border:1px solid black;
			width:690px;
			height:518px;
			background-color:black;
			float:left;
			margin:5px;
			}
			
			#d1 { border: 2px dashed yellow ;}
			#d2 { border: 2px dashed yellow ;}
			#d3 { border: 2px dashed yellow ;}
			#d4 { border: 2px dashed yellow ;}
			</style>
		</head>
			<body>
				<div id="principal">
				<div id="faixa">	
				</div>

				<div id="cabecalho">
				<img src="png/logo.png">
				<img src="png/alerta.png" align="right">
				<img src="png/tiros.png" align="center">

				</div>

				<div id="lateralesquerda"><br>
				<table align="center" border="7">
				<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>

				<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>


				<tr><td align="center"><font size="5" face="verdana" color="#ffffff"> &#x2622 Chernobyl &#x2622</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>


				</table>
				</div>

				<div id="conteudo">
				<table align="center" border="11">
				<tr>
				<th bgcolor="black">

				<font size="6" face="verdana" color="#ffffff">
				<b> &#x2622 <i>Chernobyl  </i> &#x2622
				</th>
				</tr>
				<tr>
				<td>
				<font size="3" face="verdana" color="#000000">
				<b>
				<p>Aqui você terá a maravilhosa sensação de inalar e sentir seus pulmões ruindo
				junto com sua pele, devido a radiação causada pelo acúmulo de Urânio, Plutônio
				e Xenônio no ar.</b></p>

				<p><b>Conheça o Parque de diversões abandonado.</b></p>
				<div id="d1" class="caixa"> <img src="img/chernobyl-2471003_1920.jpg"> </div>
				<div id="d2" class="caixa"> <img src="img/pripyat-1060263_1920ok.jpg"> </div>
				<div id="d3" class="caixa" align="center"> <img src="img/chernobyl-3696230_192050.jpg"> </div>
				<div id="d4" class="caixa"> <img src="img/pripyat-1060276_1920ok.jpg"> </div><br><br><br>
				<p><b>A Usina destruída de Chernobyl.</b></p>
				<div id="d1" class="caixa"> <img src="img/pripyat-1366165_1920ok.jpg"> </div>
				<div id="d2" class="caixa"> <img src="img/meltdown-3669809_1920ok.jpg"> </div>
				<div id="d3" class="caixa"> <img src="img/pripyat-1366159_1920ok.jpg"> </div>
				 </div><br><br><br>
				<p><b>As ruínas da cidade, onde ainda podemos sentir o pânico gerado após a explosão radioativa.</b></p>
				<div id="d1" class="caixa"> <img src="img/lost-places-4154493_1920ok.jpg"> </div>
				<div id="d2" class="caixa"> <img src="img/fotomascaraok.jpg"> </div>
				<div id="d3" class="caixa" align="center"> <img src="img/chernobyl-4901423_1920ok.jpg"> </div>
				<div id="d4" class="caixa"> <img src="img/ukraine-332449_192050.jpg"> </div><br>
				<a href="Dicas.html"><img src="img/voltar.png" align="right"></a>
				<a href="Dicas.html"><img src="img/seta.png" align="right"></a>
				</td>
				</tr>
				</table>
					
				</div>

				<div id="rodape">
				<img src="png/logobranco.png">
				</div>			
				</div>
			</body>
</html>