<html>
<!-- Dicas de viagem -->

<head>
	<title>Dicas de Viagem</title>
	<style>
		#menu {
			font-family: Harlow Solid;
		}

		div {
			border: 0px solid black;
		}

		#faixa {}

		#cabecalho {
			background-color: rgb(91, 155, 213);
			background: url(png/perigotarja.png);
			height: 220px;
			margin: px;
			border: 1px;

		}

		#lateralEsquerda {
			background-color: #000000;
			height: 535px;
			width: 283px;
			float: left;
			margin: px;
			border: 1px;

		}

		#menu ul li {
			display: inline;

		}

		#menu ul {
			margin: 0;
			background-color: #FFC012;
			list-style: none;
			text-align: right;
		}

		#menu ul li a {
			padding: 10px 10px;
			display: inline-block;
			color: black;
			text-decoration: none;
			font-size: 15;
		}

		#conteudo {
			background-color: #7061ff;
			height: 490px;
			width: 741px;
			float: right;
			border: 1px;
			margin: px;
		}

		#rodape {
			background-color: #EFB902;
			background: url(png/perigorodape.png);
			height: 40px;
			clear: both;
			margin: px;
			border: 1px;
		}

		#principal {
			width: 1024px;
			height: 768px;
			margin: 0px auto;
			border: 1px;
		}

		body {
			align: center;
			background: url(img/cemiterio.jpg);
			background-size: cover;

		}
	</style>
</head>

<body>
	<div id="principal">
		<div id="faixa">
		</div>

		<div id="cabecalho">
			<img src="png/logo.png">
			<img src="png/alerta.png" align="right">
			<img src="png/tiros.png" align="center">

		</div>

		<div id="lateralesquerda"><br>&#x2622
			<table align="center" border="7">
				<tr bgcolor="red">
					<td align="center"><b>
							<font size="7" face="calibri" color="white">Dicas de Viagem
						</b></td>
				</tr>

				<tr bgcolor="#6161ff">
					<td> <b>
							<li>
								<font size="6" face="calibri"> Locais Sugeridos
							</li>
						</b></td>
				</tr>


				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff"> Chernobyl
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff"> Favelas
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff"> Manicômio
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

				<tr>
					<td align="center">
						<font size="5" face="verdana" color="#ffffff"> Guerra
					</td>
				</tr>

				<tr bgcolor="#ffff00">
					<td align="center">
						<font size="5" face="verdana" color="#ffff00">oculto
					</td>
				</tr>

			</table>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../home_page/home_page_lateral_esquerda.html"> &#x2622 Home Page </a></li>
				<li><a href="../cruzeiros/index1.html">&#x2622 Cruzeiros </a></li>
				<li><a href="../hospedagens/index.html">&#x2622 Hospedagem</a></li>
				<li><a href="">&#x2622 Pacotes</a></li>
				<li><a href="../voos/1versao.html">&#x2622 Voos e Passagens</a></li>
				<li><a href="../home_page/fale_conosco.html">&#x2622 Fale Conosco</a></li>
			</ul>
		</div>

		<div id="conteudo">
			<table border="3">
				<tr>
					<th height="114">
						<font size="4" face="calibri" color="000000"><b><i><img src="png/alertinhaes.png"
										align="left">Chernobyl<img src="png/alertinhadi.png" align="right"><br><br>
									<font size="2" face="verdana" color="white">
										Desfrute do que há de mais radioativo no planeta Terra,
										entregue-se a todo o caos de Pripyat, ou ao que sobrou dela.
					</th>
					<td width="300"><a href="Chernobyl.html"><img src="img/dica1.jpg"></a></td>
				</tr>

				<tr>
					<th height="114" width="413">
						<font size="4" face="calibri" color="000000"><b><i><img src="png/alertinhaes.png"
										align="left">Favelas não Pacificadas<img src="png/alertinhadi.png"
										align="right"><br><br>
									<font size="2" face="verdana" color="white">
										Sinta toda a tensão de subir um morro tomado por facções criminosas
										que não são nem um pouco amigáveis com forasteiros.
					</th>
					<td><a href="Favelas.html"><img src="img/dica2.jpg"></a></td>
				</tr>

				<tr>
					<th height="114">
						<font size="4" face="calibri" color="000000"><b><i><img src="png/alertinhaes.png"
										align="left">Manicômio Abandonado<img src="png/alertinhadi.png"
										align="right"><br><br>
									<font size="2" face="verdana" color="white">
										Vivencie o terror de um manicômio abandonado às pressas por estar tomado
										por espíritos de ex-pacientes que morreram ali após longas sessões de
										torturas e abusos.
					</th>
					<td><a href="Manicomio.html"><img src="img/dica3.jpg"></a></td>
				</tr>

				<tr>
					<th height="114">
						<font size="4" face="calibri" color="000000"><b><i><img src="png/alertinhaes.png"
										align="left">Campos de Guerra<img src="png/alertinhadi.png"
										align="right"><br><br>
									<font size="2" face="verdana" color="white">
										Não seja covarde e viva toda a adrenalina de estar em meio à guerra em
										lugares inóspitos em ruínas, cercados por terroristas e exércitos
										distribuindo bombas e tiros para todos os lados.
					</th>
					<td><a href="Guerra.html"><img src="img/dica4.jpg"></a></td>
				</tr>

			</table>

		</div>

		<div id="rodape">
			<img src="png/logobranco.png">
		</div>
	</div>
</body>

</html>