<html> <!-- Dicas de viagem -->
	<head>
		<title>Guerra</title>
			<style>
			div {border : 0px solid black;}
			#faixa {


			}
			#cabecalho {
			background-color:rgb(91, 155, 213);
			background:url(png/perigotarja.png);
			height : 220px;
			margin: px;
			border: 1px;

			}
			#lateralEsquerda {
			background-color: #000000 ;
			height: 486px ;
			width : 283px ;
			float : left ;
			margin: px;
			border: 1px;

			}
			#conteudo{
			background-color : #7061ff;
			height: 486px ;
			width : 741px ;
			float : right ;
			border: 1px;
			margin: px;
			overflow: auto;
			}

			#rodape{
			background-color: #EFB902 ;
			background:url(png/perigorodape.png);
			height : 40px ;
			clear : both ;
			margin: px;
			border: 1px;
			}
			#principal {
			width : 1024px ;
			height : 768px ;
			margin : 0px auto;
			border: 1px;
			}
			body {
			align: center;
			background:url(img/cemiterio.jpg);
			background-size:cover;

			}
			.caixa {
			border:1px solid black;
			width:690px;
			height:518px;
			background-color:none;
			float:left;
			margin:5px;
			}
			#d1 { border: 2px dashed yellow ;}
			#d2 { border: 2px dashed yellow ;}
			#d3 { border: 2px dashed yellow ;}
			#d4 { border: 2px dashed yellow ;}
			</style>
	</head>
		<body>
			<div id="principal">
			<div id="faixa">	
			</div>

			<div id="cabecalho">
			<img src="png/logo.png">
			<img src="png/alerta.png" align="right">
			<img src="png/tiros.png" align="center">
			</div>

			<div id="lateralesquerda"><br>
				<table align="center" border="7">
				<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>

				<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>


				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff"> &#x2622 Guerra &#x2622 </td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>


				</table>
					</div>

				<div id="conteudo">
					<table align="center" border="12">
						<tr>
						<th bgcolor="black">

						<font size="6" face="verdana" color="#ffffff">
						<b>&#x2622 <i>Campo de Guerra</i> &#x2622
						</th>
						</tr>

						<tr>
						<td>
						<br>
						<font size="3" face="verdana" color="#000000">
						<p><b>Tente sobreviver a eletrizante aventura de escapar vivo de zonas de conflito, atentados 
						terroristas e guerras de verdade.</b></p>

						<p><b>Aprecie cidades em ruínas.</b></p>
						<div id="d1" class="caixa"> <img src="img/destruction-2930152_1920ok.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/fotook.jpg"> </div>
						<div id="d4" class="caixa"> <img src="img/pentagon-60569_1920ok.jpg"> </div><br><br><br>
						<p><b>Veja diversas casas destruídas.</b></p>
						<div id="d1" class="caixa"> <img src="img/demolition-167737_1920ok.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/house-3466731_1920.jpg"> </div>
						<div id="d4" class="caixa"> <img src="img/cidadefogo.jpg"> </div><br><br><br>
						<p><b>Presencie toda a desgraça causada pela guerra.</b>
						<div id="d1" class="caixa"> <img src="img/ground-zero-81886_1920.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/apocalypse-2806679_192050.jpg"> </div>
						<div id="d4" class="caixa"><a href="Bonus.html"><img src="img/clique.jpg"></a>
						</div><br>
						<a href="Dicas.html"><img src="img/voltar.png" align="right"></a>
						<a href="Manicomio.html"><img src="img/seta.png" align="right"></a>
						
						<br>
						</td>
						</tr>
						
					</table>
				</div>

			<div id="rodape">
			<img src="png/logobranco.png">
				</div>			
			</div>
		</body>
</html>