<html> <!-- Dicas de viagem -->
	<head>
		<title>Manicômio</title>
			<style>
			div {border : 0px solid black;}
			#faixa {


			}
			#cabecalho {
			background-color:rgb(91, 155, 213);
			background:url(png/perigotarja.png);
			height : 220px;
			margin: px;
			border: 1px;

			}
			#lateralEsquerda {
			background-color: #000000 ;
			height: 486px ;
			width : 283px ;
			float : left ;
			margin: px;
			border: 1px;

			}
			#conteudo{
			background-color : #7061ff;
			height: 486px ;
			width : 741px ;
			float : right ;
			border: 1px;
			margin: px;
			overflow: auto;
			}

			#rodape{
			background-color: #EFB902 ;
			background:url(png/perigorodape.png);
			height : 40px ;
			clear : both ;
			margin: px;
			border: 1px;
			}
			#principal {
			width : 1024px ;
			height : 768px ;
			margin : 0px auto;
			border: 1px;
			}
			body {
			align: center;
			background:url(img/cemiterio.jpg);
			background-size:cover;

			}
			.caixa {
			border:1px solid black;
			width:690px;
			height:518px;
			background-color:none;
			float:left;
			margin:5px;
			background-color:black;
			}
			#d1 { border: 2px dashed yellow ;}
			#d2 { border: 2px dashed yellow ;}
			#d3 { border: 2px dashed yellow ;}
			#d4 { border: 2px dashed yellow ;}
			</style>
	</head>
		<body>
			<div id="principal">
			<div id="faixa">	
			</div>

			<div id="cabecalho">
			<img src="png/logo.png">
			<img src="png/alerta.png" align="right">
			<img src="png/tiros.png" align="center">

			</div>

			<div id="lateralesquerda"><br>
			<table align="center" border="7">
			<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>

			<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>


			<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>

			<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

			<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>

			<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

			<tr><td align="center"><font size="5" face="verdana" color="#ffffff">&#x2622 Manicômio &#x2622 </td></tr>

			<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

			<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>

			<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>


			</table>
			</div>

			<div id="conteudo">
			<table align="center" border="12">
			<tr>
			<th bgcolor="black">

			<font size="6" face="verdana" color="#ffffff">
			<b>&#x2622 <i> Manicômio Abandonado</i> &#x2622 
			</th>
			</tr>
			<tr>
			<td>
			
			<font size="3" face="verdana" color="#000000">
			<p><b>Prove a magnífica experiência de ser perseguido por fantasmas sedentos por sangue
			e carnificina, seja o primeiro a suportar uma noite inteira sendo caçado e atormentado.</b></p>

			<p><b>Interaja com assombrações que aparentam ser inofensivas.</b></p>
			<div id="d1" class="caixa" align="center"> <img src="img/euok.jpg"> </div>
			
			 </div><br><br><br>
			<p><b>Fuja das que exalam perigo.</b></p>
			<div id="d1" class="caixa"> <img src="img/ghost-518322_1280.jpg"> </div>
			<div id="d2" class="caixa"> <img src="img/gothic-1378352_1920ok.jpg"> </div>
			<div id="d3" class="caixa"> <img src="img/horror-914404_1920ok.jpg"> </div>
			</div><br><br><br>
			<p><b>Sinta a deliciosa sensação de explorar um lugar que lhe dará calafrios.</b></p>
			<div id="d1" class="caixa"> <img src="img/ruin-540829_1920ok.jpg"> </div>
			<div id="d2" class="caixa"> <img src="img/old-farmhouse-2535919_1280.jpg"> </div>
			<div id="d3" class="caixa"> <img src="img/gang-776297_1920.jpg"> </div>
			</div>
			<br><br>
			<a href="Dicas.html"><img src="img/voltar.png" align="right"></a>
			<a href="Favelas.html"><img src="img/seta.png" align="right"></a>
			<br><br></td>

			</tr>						
			</table>

			</div>

			<div id="rodape">
			<img src="png/logobranco.png">
			</div>			
			</div>
		</body>
</html>