<html>
	<head>
		<title>Solicitação enviada com sucesso</title>
		
		<style>
			div {
				border: 1px solid black;
			}
			
			#parteSuperior {
				background-color: black;
				height: 10px;
			}		
			
			#principal {
				width: 1024px;
				margin: 0px auto;
			}
			
			body {
				margin: 0px;
				background: url(img/fundo.jpg);
				background-size: cover;
			}
			
			#cabecalho {
				height: 120px;
				background-image: url(img/perigo.png);
			}
			
			#rodape {
				background: url(img/perigo_rodape.png);
				height: 40px;
			}
			
			#conteudo {
				background-color: #1E90FF;
				height: 540;
				text-align: center;
				
			}
			
			#logo {
				position: absolute; 
				top: 9px;
				width: 145px;
				height: 127px;
			}
			
			#nomePagina {
				text-align: center;
				margin: 0px ;
				font-family: verdana;
				font-size: 25px;
				color: white;
			}
			
			#logo_rodape {
				position: relative;
				top: -9px;
				width: 55px;
				height: 58px;
			}
			
			#solicitacao {
				font-family: verdana;
				font-size: 20px;
			}
			
			#agradecimento {
				font-family: verdana;
				font-size: 15px;
			}
			
			#instagram_rodape {
					clear: both;
					position: relative;
					top: -19px;
					left: 895px;
					border: 0px;
					background: rgba(0, 0, 0, 0.0);
				}
				
				#logo_insta {
					height: 39px;
				}
				
				#whatsapp_rodape {
					position: relative;
					top: -19px;
					left: 785px;
					border: 0px;
					background: rgba(0, 0, 0, 0.0);
				}
				
				#logo_whats {
					height: 39px;
				}
		</style>
	</head>
	<body>
		<div id="principal">
			
			<div id="parteSuperior">
			</div>
			
			<div id="cabecalho">
				<a href="home_page_lateral_esquerda.html">
				<img src="img/logo2.png" id="logo"></a>
				
				<span id="nomePagina">
					<h1>Gol Contra</h1>
				<span>
			</div>
			
			<div id="conteudo">
			
				<span id="solicitacao">
					<h1>Solicitação enviada com sucesso!!</h1> 
				</span>
				
				<br><br><br>
				
				<span id="agradecimento">
					<p>Obrigado por contar conosco!</p>
				</span>
			</div>	
			
			<div id="rodape">
				<img src="img/logo_preta.png" id="logo_rodape">
				
				<button id="instagram_rodape">
						<a href="" target="_blank"> 
							<img src="img/instagram.bmp" id="logo_insta"> </a>
				</button>
				
				<button id="whatsapp_rodape">
						<a href="" target="_blank"> 
							<img src="img/whatsapp.bmp" id="logo_whats"> </a>
				</button>
			</div>
		</div>
		
	</body>
</html>