<html>

<head>
	<title>P�gina - Cruzeiros</title>
	<style>
		div {
			border: 0px solid black;
		}

		#faixa {}

		#cabecalho {
			background-color: rgb(255, 255, 00);
			background: url(img/perigotarja.png);
			height: 220px;
			margin: px;
			border: 1px;
			font-family: Verdana;
			font-size: 13px;
		}

		#conteudo {
			background-color: #1E90FF;
			height: 486px;
			width: 1024px;
			border: 3px;
			margin: px;
			overflow: auto;
			font-family: Calibri;

		}

		#rodape {
			background-color: #FF0000;
			background: url(img/perigorodape.png);
			height: 40px;
			clear: both;
			margin: px;
			border: 1px;
		}

		#principal {
			width: 1024px;
			height: 768px;
			margin: 0px auto;
			border: 1px;
		}

		body {
			align: center;
			background: url(img/cemiterio.jpg);
			background-size: cover;

		}

		#menu {}

		#menu ul {
			margin: 0px;
			background-color: rgb(0, 0, 0, 0.0);
			list-style: none;
			width: 750;
			float: right;

		}

		#menu ul li {
			display: inline;

		}

		#menu ul li a {
			padding: 5px 15px;
			display: inline-block;

			color: white;
			text-decoration: none;

		}

		#menu ul li a:hover {
			color: lightblue
		}

		p {
			margin-left: 30px;
		}

		.css img {
			float: left;
			width: 45%;
			height: 205px;
			border: thin solid;
			padding: 5px;
			margin: 0px 0px 0px 45px;
		}

		.data {
			float: right;
			wight: 80%;
			height: 205px;
			border: thin solid;
			padding: 5px;
			margin: 0px 45px 0px 0px;


		}

		#faleConoscoimg {
			border: 0px;
			position: relative;
			left: -4px;
			top: 5px;
			float: right;
			font-family: Harlow Solid;
			font-size: 20px;
			background: rgba(0, 0, 0, 0.0);
		}

		a {
			text-decoration: none;
		}

		#logo {
			position: absolute;
			top: 9px;
			width: 200px;
			height: 200px;
		}

		#nomePagina {
			position: relative;
			top: 70px;
			text-align: center;
			font-family: verdana;
			font-size: 20px;
			color: white;
		}

		#menu {
			position: relative;
			top: 115px;
		}
	</style>
</head>

<body>
	<div id="principal">
		<div id="faixa">

		</div>

		<div id="cabecalho">
			<img src="img/logo.png" id="logo" alt="Logo Gol Contra">

			<span id="nomePagina">
				<h1>Gol Contra</h1>
			</span>

			<div align="center" id="menu">
				<ul>
					<li><a href="../dicas/Dicas.html">Dicas de viajem</a></li>
					<li><a href="../home_page/home_page_lateral_esquerda.html">Home Page</a></li>
					<li><a href="../hospedagens/index.html">Hospedagem</a></li>
					<li><a href="">Pacotes</a></li>
					<li><a href="../voos/1versao.html">Voos e passagens</a></li>
					<li><a href="../home_page/fale_conosco.html">Fale conosco</a></li>
				</ul>
			</div>
		</div>

		<div id="conteudo">
			<p>
			<h4 align="center">Cruzeiro Fantasma</h4>
			</p>
			<p>Um passeio aterrorizante estando a bordo deste cruzeiro, veja vultos, escute vozes e ainda mais
				assustador que tudo isso �: veja fantasmas. E a� esta com medo? Bom, espero que n�o perca a vontade de
				viajar conosco. O cruzeiro vai passar do Rio Grande do Sul at� o Rio de Janeiro.</p>
			<p>Lista de atividades:</p>
			<p>Visita ao local da apari��o do fantasma do Davy Jones;</p>
			<p>Visita ao quarto amaldi�oado;</p>
			<p>Restaurante dos espir�tos.</p>
			<div class="css">
				<img src=img/g.png height="100" width="300" margin-left>
			</div>

			<div class="data" align="center">
				<table border="1">
					<tr>
						<th colspan="2" height="55">Informa��es</th>
					</tr>
					<tr>
						<th height="45">Entrada</th>
						<th height="45">Sa�da</th>
					<tr>
					<tr>
						<th height="40"><input id="date" type="date"></input></th>
						<th height="40"><input id="date" type="date"></input></th>
					</tr>
				</table><br><br>
				R$ 300,00
			</div>


		</div>

		<div id="rodape">
			<span>
				<button id="faleConoscoimg">
					<a href="../home_page/fale_conosco.html">
						<font color="white">Fale conosco
							<img src="img/faleconosco.png" height="25"></font>
					</a>
				</button>
			</span>
			<img src=img/instagram.png height="37" align="right">
			<img src=img/whatsapp.png height="37" align="right">

			<img src=img/logo.png height="37" align="left">
		</div>
	</div>
</body>

</html>