<html>
<!-- Cruzeiros -->

<head>
	<title>P�nina - Cruzeiros</title>
	<style>
		div {
			border: 0px solid black;
		}

		#faixa {}

		#cabecalho {
			background-color: rgb(255, 255, 00);
			background: url(img/perigotarja.png);
			height: 218px;
			margin: px;
			border: 1px;
			font-family: Verdana;
			font-size: 13px;

		}


		#lateralEsquerda {
			background-color: #F2AF13;
			height: 486px;
			width: 283px;
			float: left;
			margin: px;
			border: 1px;
			font-family: Calibri;



		}

		#conteudo {
			background-color: #1E90FF;
			height: 486px;
			width: 741px;
			float: right;
			border: 1px;
			margin: px;
			overflow: auto;
			font-family: Calibri;

		}

		#rodape {
			background-color: #FF0000;
			background: url(img/perigorodape.png);
			height: 40px;
			clear: both;
			margin: px;
			border: 1px;
		}

		#principal {
			width: 1024px;
			height: 768px;
			margin: 0px auto;
			border: 1px;
		}

		body {
			align: center;
			background: url(img/cemiterio.jpg);
			background-size: cover;

		}

		#menu {}

		#menu ul {
			margin: 0px;
			background-color: rgb(0, 0, 0, 0.0);
			list-style: none;
			width: 750;
			float: right;


		}

		#menu ul li {
			display: inline;

		}

		#menu ul li a {
			padding: 5px 15px;
			display: inline-block;

			color: white;
			text-decoration: none;



		}

		#menu ul li a:hover {
			color: lightblue
		}

		.caixa {
			border: 2px solid black;
			width: 338px;
			height: 463px;
			background-color: #808080;
			float: left;
			margin: 10px;
			color: black;
		}

		a {
			color: yellow;
			text-decoration: none;

		}

		#faleConoscoimg {
			border: 0px;
			position: relative;
			left: -4px;
			top: 5px;
			float: right;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 18px;
			background: rgba(0, 0, 0, 0.0);
		}

		#logo {
			position: absolute;
			top: 9px;
			width: 200px;
			height: 200px;
		}

		#nomePagina {
			position: relative;
			top: 70px;
			text-align: center;
			font-family: verdana;
			font-size: 20px;
			color: white;
		}

		#menu {
			position: relative;
			top: 115px;
		}
	</style>
</head>

<body>
	<div id="principal">
		<div id="faixa">

		</div>

		<div id="cabecalho">
			<img src="img/logo.png" id="logo">

			<span id="nomePagina">
				<h1>Gol Contra</h1>
			</span>

			<div align="center" id="menu">
				<ul>
					<li><a href="../dicas/Dicas.html">Dicas de viajem</a></li>
					<li><a href="../home_page/home_page_lateral_esquerda.html">Home Page</a></li>
					<li><a href="../hospedagens/index.html">Hospedagem</a></li>
					<li><a href="">Pacotes</a></li>
					<li><a href="../voos/1versao.html">Voos e passagens</a></li>
					<li><a href="../home_page/fale_conosco.html">Fale conosco</a></li>
				</ul>
			</div>
		</div>

		<div id="lateralEsquerda">
			<table border="1" width="282">
				<tr height="75" bgcolor="red">
					<th>Melhores Op��es</th>
				</tr>

				<tr height="50" bgcolor="black">
					<td><a href="index2.html">
							<font color="white">Navio aventura pirata</font>
						</a></td>
				</tr>

				<tr height="50" bgcolor="black">
					<td><a href="index6.html">
							<font color="white">Cruzeiro fantasma</font>
						</a></td>
				</tr>

				<tr height="50" bgcolor="black">
					<td><a href="index3.html">
							<font color="white">Cruzeiro cl�ssico</font>
						</a></td>
				</tr>

				<tr height="50" bgcolor="black">
					<td><a href="index8.html">
							<font color="white">Cruzeiro da sobreviv�ncia</font>
						</a></td>
				</tr>

				<tr height="50" bgcolor="black">
					<td><a href="index4.html">
							<font color="white">Cruzeiro do t�tano</font>
						</a></td>
				</tr>

				<tr height="143" align="center">
					<td><img src=img/cruzeiro.png height="130"></td>

				</tr>
			</table>

		</div>

		<div id="conteudo">
			<div align="center" id="d1" class="caixa">
				<p>Navio Aventura Pirata</p><br>
				<p>Venha embarcar nesta viagem com o nosso navio pirata, um passeio totalmente caracter�stico de um
					marujo ou capit�o.
				<p><br> <img src=img/a.png height="200" width="300"><br><br>
				<p><a href="index2.html">R$ 550,99</a>
				<P>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro Cl�ssico</p><br>
				<p>Um cruzeiro com design cl�ssico que proporciona uma viagem como se fosse 60 anos atr�s.</p><br><br>
				<img src=img/c.png height="200" width="300"><br><br>
				<p><a href="index3.html">R$ 899,99</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro do T�tano</p><br>
				<p>Venha estar a bordo nessa viagem, por�m tome cuidado com os ferros enferrujados.</p><br><br> <img
					src=img/f.png height="200" width="300"><br><br>
				<p><a href="index4.html">R$ 239,99</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Navio do Capit�o</p><br>
				<p>Uma grande viagem estando voc� no comando, mas claro n�, se voc� souber pilotar.</p><br><br> <img
					src=img/h.png height="200" width="300"><br><br>
				<p><a href="index5.html">R$ 499,99</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro Fantasma</p><br>
				<p>Um cruzeiro no qual vai te dar todos os medos poss�veis com suas presen�as fantasmag�ricas.</p>
				<br><br> <img src=img/g.png height="200" width="300"><br><br>
				<p><a href="index6.html">R$ 300,00</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro do S� Rico Vai</p><br>
				<p>Cruzeiro de luxo que vai te tratar como um rei.</p><br><br> <img src=img/d.png height="200"
					width="300"><br><br>
				<p><a href="index7.html">R$ 1000000,00</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro da Sobreviv�ncia</p><br>
				<p>Este cruzeiro te dar� desafios a cada momento, estaria voc� preparado?</p><br><br> <img src=img/e.png
					height="200" width="300"><br><br>
				<p><a href="index8.html">R$ 750,00</a></p>
			</div>
			<div align="center" id="d2" class="caixa">
				<p>Cruzeiro ferro velho</p><br>
				<p>Cruzeiro muito antigo, n�o tem como nada dar errado.</p><br><br> <img src=img/b.png height="200"
					width="300"><br><br>
				<p><a href="index9.html">R$ 1,00</a></p>
			</div>
		</div>

		<div id="rodape">
			<span>
				<button id="faleConoscoimg">
					<a href="../home_page/fale_conosco.html">
						<font color="white">Fale conosco
							<img src="img/faleconosco.png" height="25"></font>
					</a>
				</button>
			</span>
			<img src=img/instagram.png height="37" align="right">
			<img src=img/whatsapp.png height="37" align="right">

			<img src=img/logo.png height="37" align="left">
		</div>
	</div>
</body>

</html>