<html>

<head>
	<title>Tipos - Hoteis - Hospedagens</title>
	<style>
		body {
			margin: 0px;
			background: url(img/cemiterio.jpg)no-repeat center fixed;
			background-size: cover;
		}

		div {
			border: 1px solid black;
		}

		#faixa {
			background-image: url("img/perigotarja.png");
			color: white;
			height: 221px;
		}

		#lateralEsquerda {
			background-color: #1E90FF;
			color: white;
			height: 400px;
			width: 1022px;
			float: center;
			text-align: left;
		}

		#rodape {
			background-image: url("img/perigorodape.png");
			color: white;
			width: 1022px;
			height: 40px;
			position: relative;
			top: 300;
		}

		#principal {
			width: 1024px;
			margin: 0px auto;
		}

		.base {
			position: center;
			top: -90px;
			left: 500px;
			width: 55px;
			height: 100px;
		}

		#email {
			position: relative;
			left: 690px;
			max-width: 35px;
			max-height: 35px;
		}

		#instagram {
			position: relative;
			max-width: 35px;
			max-height: 35px;
			left: 700px;
		}

		#whatsapp {
			position: relative;
			max-width: 35px;
			max-height: 35px;
			left: 710px;
		}

		#faleconosco {
			position: relative;
			max-width: 35px;
			top: -50px;
			max-height: 35px;
			left: 880px;
		}

		#menu {
			position: center;
			top: "150px";
		}

		#logor {
			position: relative;
			top: -107px;
			width: 55px;
			height: 58px;
		}
	</style>
</head>

<body>
	<div id="principal">
		<div id="faixa">

			<img src="img/logo.png">
			<img src="img/alerta.png" align="right">

			<span id="menu">
				<table border="0" height="15" align="center">

					<tr bgcolor="#fff00" align="center">
						<td width="190">
							<font face="verdana"><b>HOME PAGE</b></font>
						</td>
						<td width="190">
							<font face="verdana"><b>CRUZEIROS</b></font>
						</td>
						<td width="190">
							<font face="verdana"><b>HOSPEDAGENS</b></font>
						</td>
						<td width="190">
							<font face="verdana"><b>PACOTES</b></font>
						</td>
						<td width="190">
							<font face="verdana"><b>DICAS DE VIAGENS</b></font>
						</td>
					</tr>

				</table>
			</span>
		</div>

		<div id="lateralEsquerda">
			<caption>
				<h1 style=color:black;>
					<font face="calibri">*Tipo - Hotéis*</font>
				</h1>
			</caption>
			<table bgcolor="#808080" id="border" width="1000" align="center" border="0">
				<tr>
					<th><a href="Produto1.html"><img src="img/kupariht.jpg"></th></a>
					<td>
						<font face="calibri">Hotel Transilvânia - Preço: R$ 1.300</b> <br><br>Este hotel é muito
							procurado por pessoas que amam o terror e querem se aventurar; Principalmente a noite, sua
							adrenalina irá para os ares com essa magnífica mansão.</font>
					</td>
				</tr>

		</div>

		<div id="rodape">
			<img id="email" src="img/email.png" hoteis />
			<img id="instagram" src="img/instagram.png">
			<img id="whatsapp" src="img/whatsapp.png">
			<span id="faleconosco" style=color:white>
				<h3>Fale Conosco</h3>
			</span>
			<img id="logor" src="img/logo_preta.png" />
		</div>
	</div>
</body>

</html>