<html>
	<head>
		<title>Resort aos Pedaços - Hospedagens</title>
		<style>
			
			body {
				margin:0px;
				background:url(img/cemiterio.jpg)no-repeat center fixed;
				background-size:cover;
			}
			
			div {border : 1px solid black;}
			
			#faixa {
				background-image:url("img/perigotarja.png");
				color : white ;
				height :221px;
			}						
			#lateralEsquerda {
				background-color: #1E90FF;
				color : white;
				height : 400px;
				width : 300px;
				float : left;
				text-align:left;
			}	
			#Produto {
				background-color: #808080;
				color : white;
				height : 400px;
				width : 418px;
				float : left;
				text-align:center;
			}
			#img-produto {
				border: 2px solid navy;
				position:relative;
				top:0px;
				left:0px;
				width:416px;
				height:250px;
			}
			#conteudo{
				background-color : #1E90FF;
				color : white ;
				height : 400px;
				width : 300px;
				float : left;
				text-align:right;
			}		
			#rodape{
				background-image:url("img/perigorodape.png");
				color : white ;
				height : 40px;
				clear : both;
			}			
			#principal {
				width : 1024px;
				margin : 0px auto;
			}			
			.base {
				position:center;
				top:-90px;
				left:500px;
				width:55px;
				height:100px;
			}
			#campoht {
				position:relative;
				top:-5px;
				left:-150px;
				width:100px;
				height:55px
			}
			#apartamentos {
				border: 2px solid navy;
				position:relative;
				top:-150px;
				left:0px;
				max-width:130px;
				max-height:200px;
			}
			#campoapt {
				position:relative;
				top:-155px;
				left:0px;
				width:100px;
				height:55px
			}
			#resorts {
				border: 2px solid navy;
				position:relative;
				top:-299px;
				left:150px;
				max-width:130px;
				max-height:200px;
			}
			#camporst {
				position:relative;
				top:-304px;
				left:150px;
				max-width:130px;
				max-height:200px;
			}
			#titulo2 {
				position:relative;
				top:-298px;
				left:0px;
				max-width:130px;
				max-height:200px;
			}
			#topht {
				border: 2px solid navy;
				position:relative;
				top:-295px;
				left:-150px;
				max-width:130px;
				max-height:200px;
			}
			#campotopht {
				position:relative;
				top:-305px;
				left:-150px;
				max-width:130px;
				max-height:200px;
			}
			#topapt {
				border: 2px solid navy;
				position:relative;
				top:-467px;
				left:0px;
				max-width:130px;
				max-height:200px;
			}
			#campotopapt {
				position:relative;
				top:-478px;
				left:0px;
				max-width:130px;
				max-height:200px;
			}
			#toprst {
				border: 2px solid navy;
				position:relative;
				top:-639px;
				left:150px;
				max-width:130px;
				max-height:200px;
			}
			#campotoprst {
				position:relative;
				top:-645px;
				left:150px;
				max-width:130px;
				max-height:200px;
			}
			#email {
				position:relative;
				left:690px;
				max-width:35px;
				max-height:35px;
			}
			#instagram {
				position:relative;
				max-width:35px;
				max-height:35px;
				left:700px;
			}
			#whatsapp {
				position:relative;
				max-width:35px;
				max-height:35px;
				left:710px;
			}
			#faleconosco {
				position:relative;
				max-width:35px;
				top:-50px;
				max-height:35px;
				left:880px;
			}
			#menu {
			position=center;
			top="150px";
			}
			#form1 {
				position:relative;
				border:1px solid black;
				top:8px;
				left:18px;
				width:250px;
				text-align:center;
				padding:5px;
				background-color:#808080;			
			}
			#princ {
			position:relative;
			top:-6px;
			}
			#logor {
			position:relative;
			top:-107px;
			width:55px;
			height:58px;
			}
		</style>
	</head>
		<body>
			<div id="principal">
				<div id="faixa">
				
					<img src="img/logo.png">
					<img src="img/alerta.png" align="right">
				
			<span id="menu">
				<table border="0" height="15" align="center">
				
					<tr bgcolor="#fff00" align="center">											
							<td width="190"><font face="verdana"><b>HOME PAGE</b></font></td>
							<td width="190"><font face="verdana"><b>CRUZEIROS</b></font></td>
							<td width="190"><font face="verdana"><b>HOSPEDAGENS</b></font></td>
							<td width="190"><font face="verdana"><b>PACOTES</b></font></td>
							<td width="190"><font face="verdana"><b>DICAS DE VIAGENS</b></font></td>						
					</tr>
					
				</table>
			</span>	
			</div>

			<div id="lateralEsquerda">
				<table id="border" height="200" width="270" align="center" border="0">
					<tr>
						<th style=color:white bgcolor="black" height="45"><font face="calibri">Proximidades do Local</font></th>
					</tr>
					<tr bgcolor="lightblue">
						<td><font face="calibri">Lago Ness</font></td>
					</tr>
					<tr bgcolor="lightblue">
						<td><font face="calibri">Farol da Noite</font></td>
					</tr>
					<tr bgcolor="lightblue">
						<td><font face="calibri">Praia das Garças</font></td>
					</tr>
		
				</table>
				
				<table height="200" width="270" align="center" border="0">
					
					<tr>
						<th style=color:white colspan="2" bgcolor="black" height="45"><font face="calibri">Local semelhante</font></th>
					</tr>
					
					<tr>
						<td rowspan="2" bgcolor="#808080" height="45"><a href="Produto5.html"><img src="img/old-corridorp2.png"></td></a>
						<td align="center" rowspan="2" bgcolor="lightblue" height="45"><font face="calibri"><b>Corredor da Morte</b></font> <br><br>R$ 300</td>
					</tr>
					
				</table>
				
			
			</div>
			
			<div id="produto">								
				<img id="img-produto" src="img/kupary2.jpg">
				<h4 align="center" style=color:black;><font face="calibri"> <b>Resort aos Pedaços - Preço: R$ 1.800</b> <br><br>Neste Resort existe histórias jamais ouvidas que farão qualquer cliente tremer de medo.</font></h4>
			</div>
			
			<div class="base" id="conteudo">
				<form align="center"style=color:black  id="form1">
				
					ENTRADA:
						<input type="date"
						   name="datas"
						   value="2020-05-18"
						   min="2020-05-19"
						   max="2020-12-30"
						   size="1">
				    <br><br>
					SAÍDA:
						<input type="date"
						   name="datas"
						   value="2020-05-18"
						   min="2020-05-19"
						   max="2020-12-30"
						   size="1">	
					<br><br>			
						QUARTOS:
						<input type="radio"
						   name="quantidade"
						   checked
						   value="1"> 1
						<input type="radio"
						   name="quantidade"
						   value="2"> 2
				    <br><br>
					PESSOAS:
						<select name="local">
						<option selected>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>						
					
					</select>	
					<br><br>
					<input type="submit" value="Alugar">
				
				</form>
				
				<table id="princ" height="200" width="270" align="center" border="0">
					
					<tr>
						<th style=color:white colspan="2" bgcolor="black" height="45"><font face="calibri">Principais Comodidades</font></th>
					</tr>
					
					<tr align="center" bgcolor="#FFFF00">
						<td><font face="calibri">Wifi Grátis!</font></td>
						<td><font face="calibri">Permitido Animais</font></td>
					</tr>
					
					<tr align="center" bgcolor="#FFFF00">
						<td><font face="calibri">Cofre para Pertences</font></td>
						<td><font face="calibri">Estacionamento</font></td>
					</tr>
					
					<tr align="center" bgcolor="#FFFF00">
						<td><font face="calibri">Serviços Gerais</font></td>
						<td><font face="calibri">Restaurante</font></td>
					</tr>
					
				</table>
							
			</div>

			<div id="rodape">
				<img id="email" src="img/email.png" hoteis />  				
				<img id="instagram" src="img/instagram.png">
				<img id="whatsapp" src="img/whatsapp.png">
				<span id="faleconosco" style=color:white> <h3>Fale Conosco</h3> </span>
				<img id="logor" src="img/logo_preta.png" />
			</div>			
		</div>
	</body>
</html>
 